<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SUPR - MAINTENANCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            background: #F4F6F8;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 300;
            letter-spacing: .06em;
            font-size: 0.9em;
            padding: 0 40px;
            color: #383840;
            line-height: 140%;
        }

        .container {
            max-width: 400px;
            background: #FFF;
            padding: 50px 100px;
            position: relative;
            margin: 100px auto;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #1A1A1E;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: .1em;
            margin: 0 0 40px 0;
        }

        .bar {
            margin: 0 auto 40px auto;
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.15);
            border-radius: 90px;
            width: 70%;
            height: 15px;
            background-image: repeating-linear-gradient(-45deg,
            #9DC5E0,
            #9DC5E0 1rem,
            #BED8EA 1rem,
            #BED8EA 2rem);
            background-size: 200% 200%;
            animation: barberpole 10s linear infinite;
        }

        @keyframes barberpole {
            100% {
                background-position: 100% 100%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Maintenance</h1>
        <div class="bar"></div>
        <p class="description">The application is currently being updated and is therefore temporarily unavailable.</p>
        <p class="description">
            For further information please visit our help section at <a href="https://supr.help" target="_blank">https://supr.help</a>.
        </p>
    </div>
</body>

</html>